[gd_scene load_steps=21 format=3 uid="uid://0ngidov702qx"]

[ext_resource type="Script" uid="uid://cx2epgspodiiq" path="res://src/scene/main_scene/main.gd" id="1_wfuoj"]
[ext_resource type="AudioStream" uid="uid://b1lhdwdvjpp72" path="res://src/assets/se/cursor.ogg" id="2_32vwl"]
[ext_resource type="PackedScene" uid="uid://3vg6qv26h10u" path="res://src/scene/actions/action5/action5.tscn" id="2_kul5t"]
[ext_resource type="AudioStream" uid="uid://cptttig8t2h8d" path="res://src/assets/se/confirm.ogg" id="3_0t4sv"]
[ext_resource type="AudioStream" uid="uid://dk04ofjghewaw" path="res://src/assets/se/error.ogg" id="4_lqy70"]
[ext_resource type="PackedScene" uid="uid://cdvoox81rg458" path="res://src/scene/actions/action4/action4content.tscn" id="5_qkkyy"]
[ext_resource type="Shader" uid="uid://5wmo1fc4nhb2" path="res://src/assets/shader/circular_transition.gdshader" id="6_b618n"]
[ext_resource type="Script" uid="uid://cjilub4hjm20c" path="res://src/ui/MouseAvoidText/mouse_avoid_text.gd" id="7_uicqn"]
[ext_resource type="FontFile" uid="uid://bibl7w4rm6dt1" path="res://src/Fonts/BTH.TTF" id="8_x8t4d"]
[ext_resource type="PackedScene" uid="uid://bnmx16dsovav1" path="res://src/ui/camera_slider/camera_slider.tscn" id="9_ob3ac"]
[ext_resource type="Texture2D" uid="uid://c4gsu0t1bsd41" path="res://src/assets/icons/setting.svg" id="10_gtjyd"]
[ext_resource type="Shader" uid="uid://ccw0eou6bonja" path="res://src/scene/title/blur.gdshader" id="11_dp7dk"]
[ext_resource type="Texture2D" uid="uid://bwcyvg5wa65rp" path="res://src/assets/icons/continue.svg" id="12_5ppbd"]
[ext_resource type="Texture2D" uid="uid://x3w5pk8ldp5p" path="res://src/assets/icons/retry.svg" id="13_wv1um"]
[ext_resource type="Texture2D" uid="uid://bc2n50rx73pu0" path="res://src/assets/icons/quit.svg" id="14_8tila"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p2jo"]
shader = ExtResource("6_b618n")
shader_parameter/circle_size = 1.5
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="Environment" id="Environment_csug5"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 5.1
glow_strength = 1.25

[sub_resource type="Gradient" id="Gradient_frdr3"]
colors = PackedColorArray(1, 1, 1, 0.585, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ll36o"]
gradient = SubResource("Gradient_frdr3")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qm2lq"]
shader = ExtResource("11_dp7dk")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[node name="Action" type="Control" node_paths=PackedStringArray("level_vp", "content_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfuoj")
level_vp = NodePath("SubViewportContainer/level_vp")
content_scene = NodePath("SubViewportContainer/level_vp/ActionContent")
next_scene = ExtResource("2_kul5t")
cursor_sound = ExtResource("2_32vwl")
click_sound = ExtResource("3_0t4sv")
retryOrQuit_sound = ExtResource("4_lqy70")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.429
offset_top = -301.0
offset_right = 423.429
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="level_vp" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(846, 494)
render_target_update_mode = 4

[node name="ActionContent" parent="SubViewportContainer/level_vp" instance=ExtResource("5_qkkyy")]

[node name="cover_effect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1p2jo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseAvoidText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 41.0
offset_right = 215.0
offset_bottom = 581.0
size_flags_vertical = 3
script = ExtResource("7_uicqn")
text = "操作提示

单击鼠标右键
开始移动

鼠标拖拽毯子"
font = ExtResource("8_x8t4d")
font_size = 32
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="Control" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -131.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MouseAvoidText" type="Control" parent="CanvasLayer/Control"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_uicqn")
text = "第四关"
font = ExtResource("8_x8t4d")
font_size = 76
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="camera_slider" parent="CanvasLayer/Control" node_paths=PackedStringArray("viewport") instance=ExtResource("9_ob3ac")]
layout_mode = 2
viewport = NodePath("../../../SubViewportContainer/level_vp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csug5")

[node name="menu" type="TextureButton" parent="." groups=["btn"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 40.0
offset_right = -37.0
offset_bottom = 98.0
texture_normal = ExtResource("10_gtjyd")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")

[node name="menu_layer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="background" type="ColorRect" parent="menu_layer"]
material = SubResource("ShaderMaterial_qm2lq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="menu_layer/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -71.0
offset_right = 20.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="continue" type="TextureButton" parent="menu_layer/background/HBoxContainer" groups=["btn"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("12_5ppbd")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu_layer/background/HBoxContainer/continue"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")

[node name="retry" type="TextureButton" parent="menu_layer/background/HBoxContainer" groups=["btn"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("13_wv1um")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu_layer/background/HBoxContainer/retry"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")

[node name="quit" type="TextureButton" parent="menu_layer/background/HBoxContainer" groups=["btn"]]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture_normal = ExtResource("14_8tila")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu_layer/background/HBoxContainer/quit"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")
