[gd_scene load_steps=6 format=3 uid="uid://co0sgbpfvqje2"]

[ext_resource type="Script" uid="uid://w5mqubxo15mg" path="res://src/component/player/player.gd" id="1_82t4o"]
[ext_resource type="SpineAtlasResource" uid="uid://08i2d31gwkip" path="res://src/component/player/Walk_F.atlas" id="3_t4c0r"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bmks6dt1hlpwf" path="res://src/component/player/Walk_F.skel" id="4_2mffd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmvh6"]
radius = 37.0

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_82t4o"]
atlas_res = ExtResource("3_t4c0r")
skeleton_file_res = ExtResource("4_2mffd")

[node name="player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_82t4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmvh6")
disabled = true

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_82t4o")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(0, -52)
