[gd_scene load_steps=19 format=3 uid="uid://3vg6qv26h10u"]

[ext_resource type="Script" uid="uid://cx2epgspodiiq" path="res://src/scene/main_scene/main.gd" id="1_4v32t"]
[ext_resource type="AudioStream" uid="uid://b1lhdwdvjpp72" path="res://src/assets/se/cursor.ogg" id="2_yo0q2"]
[ext_resource type="AudioStream" uid="uid://cptttig8t2h8d" path="res://src/assets/se/confirm.ogg" id="3_e6te8"]
[ext_resource type="AudioStream" uid="uid://dk04ofjghewaw" path="res://src/assets/se/error.ogg" id="4_0482t"]
[ext_resource type="PackedScene" uid="uid://mwmu0rdv6itj" path="res://src/scene/actions/action5/action5content.tscn" id="5_jnlww"]
[ext_resource type="Shader" uid="uid://5wmo1fc4nhb2" path="res://src/assets/shader/circular_transition.gdshader" id="6_tk0xu"]
[ext_resource type="Script" uid="uid://cjilub4hjm20c" path="res://src/ui/MouseAvoidText/mouse_avoid_text.gd" id="7_horyg"]
[ext_resource type="FontFile" uid="uid://bibl7w4rm6dt1" path="res://src/Fonts/BTH.TTF" id="8_rrysq"]
[ext_resource type="Environment" uid="uid://o81x6qjhqxd4" path="res://src/fx/environment.tres" id="9_jnlww"]
[ext_resource type="FontFile" uid="uid://b1qtvn4yalht6" path="res://src/Fonts/songti.ttf" id="9_w18uq"]
[ext_resource type="Texture2D" uid="uid://bs5d6jdc4lysk" path="res://src/assets/imgs/tips2.png" id="10_b61ox"]
[ext_resource type="Shader" uid="uid://3ahj8v5f0iu1" path="res://src/assets/shader/shake.gdshader" id="10_jnlww"]
[ext_resource type="Texture2D" uid="uid://diw3iffc63532" path="res://src/assets/icons/menu.png" id="11_iu61p"]
[ext_resource type="PackedScene" uid="uid://dawv1x20rahhp" path="res://src/ui/menu_layer/menu_layer.tscn" id="12_iu61p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p2jo"]
shader = ExtResource("6_tk0xu")
shader_parameter/circle_size = 1.5
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w18uq"]
shader = ExtResource("10_jnlww")
shader_parameter/amplitude = 1.47
shader_parameter/speed = 0.001
shader_parameter/frequency = 0.76

[sub_resource type="Gradient" id="Gradient_frdr3"]
colors = PackedColorArray(1, 1, 1, 0.585, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ll36o"]
gradient = SubResource("Gradient_frdr3")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Action" type="Control" node_paths=PackedStringArray("level_vp", "content_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v32t")
level_vp = NodePath("SubViewportContainer/level_vp")
content_scene = NodePath("SubViewportContainer/level_vp/ActionContent")
cursor_sound = ExtResource("2_yo0q2")
click_sound = ExtResource("3_e6te8")
retryOrQuit_sound = ExtResource("4_0482t")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.429
offset_top = -301.0
offset_right = 423.429
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="level_vp" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(846, 494)
render_target_update_mode = 4

[node name="ActionContent" parent="SubViewportContainer/level_vp" instance=ExtResource("5_jnlww")]

[node name="cover_effect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1p2jo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseAvoidText3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -147.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_horyg")
text = "\"守梦之屋\""
font = ExtResource("8_rrysq")
font_size = 76
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="MouseAvoidText2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 152.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_horyg")
text = "第五关"
font = ExtResource("9_w18uq")
font_size = 64
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_w18uq")
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 158.0
offset_right = 215.0
offset_bottom = -353.0
grow_vertical = 2
texture = ExtResource("10_b61ox")
expand_mode = 1
stretch_mode = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_jnlww")

[node name="menu" type="TextureButton" parent="." groups=["btn"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 40.0
offset_right = -37.0
offset_bottom = 98.0
texture_normal = ExtResource("11_iu61p")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")

[node name="menu_layer" parent="." instance=ExtResource("12_iu61p")]
unique_name_in_owner = true
