PC_R.png
size:138,271
filter:Linear,Linear
pma:true
backhair_L
bounds:2,130,68,139
backhair_R
bounds:2,2,64,126
bangs
bounds:95,44,34,37
offsets:1,1,36,39
bin_fa
bounds:68,54,25,71
body
bounds:72,178,57,91
offsets:1,2,59,94
face
bounds:94,5,37,37
offsets:1,1,39,39
hug_bunny
bounds:72,127,49,50
offsets:1,1,51,52
rotate:90
shank_back
bounds:124,132,12,44
offsets:1,1,14,46
shank_front
bounds:124,86,12,44
offsets:1,1,14,46
shoes_back
bounds:68,10,42,24
offsets:1,1,44,26
rotate:90
shoes_front
bounds:95,83,42,24
offsets:1,1,44,26
rotate:90
