[gd_scene load_steps=10 format=3 uid="uid://cq172ohp7raos"]

[ext_resource type="Script" uid="uid://cx2epgspodiiq" path="res://src/scene/main_scene/main.gd" id="1_1p2jo"]
[ext_resource type="PackedScene" uid="uid://cmr0ldbxnrb8s" path="res://src/scene/example/example.tscn" id="1_6pe3w"]
[ext_resource type="Shader" uid="uid://5wmo1fc4nhb2" path="res://src/assets/shader/circular_transition.gdshader" id="2_giqa4"]
[ext_resource type="Script" uid="uid://cjilub4hjm20c" path="res://src/ui/MouseAvoidText/mouse_avoid_text.gd" id="6_4d420"]
[ext_resource type="PackedScene" uid="uid://bnmx16dsovav1" path="res://src/ui/camera_slider/camera_slider.tscn" id="6_u5mvd"]
[ext_resource type="FontFile" uid="uid://bibl7w4rm6dt1" path="res://src/Fonts/BTH.TTF" id="7_01q62"]
[ext_resource type="PackedScene" uid="uid://n4fpt6hnh0cc" path="res://src/ui/gameover_transition/gameover_transition.tscn" id="7_4d420"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p2jo"]
shader = ExtResource("2_giqa4")
shader_parameter/circle_size = 1.5
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="Environment" id="Environment_csug5"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 5.1
glow_strength = 1.25

[node name="Main" type="Control" node_paths=PackedStringArray("level_vp", "gameover_transition")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1p2jo")
level_vp = NodePath("SubViewportContainer/level_vp")
gameover_transition = NodePath("CanvasLayer/gameover_transition")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -334.0
offset_right = 480.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="level_vp" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 560)
render_target_update_mode = 4

[node name="Example" parent="SubViewportContainer/level_vp" instance=ExtResource("1_6pe3w")]

[node name="cover_effect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1p2jo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -131.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MouseAvoidText" type="Control" parent="CanvasLayer/Control"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_4d420")
text = "Example Title"
font = ExtResource("7_01q62")
font_size = 76
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="camera_slider" parent="CanvasLayer/Control" node_paths=PackedStringArray("viewport") instance=ExtResource("6_u5mvd")]
layout_mode = 2
viewport = NodePath("../../../SubViewportContainer/level_vp")

[node name="gameover_transition" parent="CanvasLayer" instance=ExtResource("7_4d420")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csug5")

[connection signal="gameover" from="SubViewportContainer/level_vp/Example" to="." method="_on_example_gameover"]
