PC_F.png
size:252,142
filter:Linear,Linear
pma:true
backhair
bounds:2,35,105,128
rotate:90
body
bounds:132,54,67,86
offsets:1,1,69,88
fabian_L
bounds:184,28,24,60
offsets:1,1,26,63
rotate:90
fabian_R
bounds:184,2,24,60
offsets:1,1,26,63
rotate:90
face
bounds:61,7,30,26
offsets:1,2,32,29
hand
bounds:132,6,50,46
offsets:1,1,52,48
leg_L
bounds:201,83,30,57
offsets:1,1,32,60
leg_R
bounds:2,3,30,57
offsets:1,1,32,60
rotate:90
liuhai
bounds:201,54,36,27
offsets:1,1,38,29
neck
bounds:233,92,8,17
offsets:1,1,10,20
rotate:90
yanzhao
bounds:233,102,38,16
offsets:1,1,40,18
rotate:90
