[gd_scene load_steps=4 format=3 uid="uid://dq4u8f0vqth6o"]

[ext_resource type="Script" uid="uid://bhn1ta2ccdhdu" path="res://src/component/fan/fan.gd" id="1_0bful"]
[ext_resource type="Texture2D" uid="uid://cvcbog4ssnjel" path="res://src/assets/imgs/sprites.png" id="2_ax1jl"]
[ext_resource type="PackedScene" uid="uid://df4w34fj3d8w5" path="res://src/fx/speed_line_fx.tscn" id="3_g734b"]

[node name="FanLeft" type="Node2D"]
script = ExtResource("1_0bful")
direction = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://bhn1ta2ccdhdu"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("2_ax1jl")
region_enabled = true
region_rect = Rect2(256, 256, 128, 256)

[node name="speedLineFX" parent="." instance=ExtResource("3_g734b")]
position = Vector2(-23, -55)
scale = Vector2(-0.5, 0.5)
