[gd_scene load_steps=4 format=3 uid="uid://co7awtaa462mi"]

[ext_resource type="Script" uid="uid://bhn1ta2ccdhdu" path="res://src/component/fan/fan.gd" id="1_0bful"]
[ext_resource type="Texture2D" uid="uid://cvcbog4ssnjel" path="res://src/assets/imgs/sprites.png" id="2_ax1jl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdpxb"]
size = Vector2(64, 384)

[node name="FanDown" type="Node2D"]
script = ExtResource("1_0bful")
direction = Vector2i(0, 1)
metadata/_custom_type_script = "uid://bhn1ta2ccdhdu"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ax1jl")
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 192)
shape = SubResource("RectangleShape2D_qdpxb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
