[gd_scene load_steps=3 format=3 uid="uid://bwhhry6yipv0m"]

[ext_resource type="Script" uid="uid://b0vbvv3hoiyiq" path="res://src/component/carpet/carpet.gd" id="1_ob6w6"]
[ext_resource type="Texture2D" uid="uid://cvcbog4ssnjel" path="res://src/assets/imgs/sprites.png" id="2_414lr"]

[node name="Carpet" type="Node2D"]
script = ExtResource("1_ob6w6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_414lr")
region_enabled = true
region_rect = Rect2(0, 128, 128, 128)
