[gd_scene load_steps=3 format=3 uid="uid://bwhhry6yipv0m"]

[ext_resource type="Script" uid="uid://b0vbvv3hoiyiq" path="res://src/component/carpet/carpet.gd" id="1_ob6w6"]
[ext_resource type="Texture2D" uid="uid://cvcbog4ssnjel" path="res://src/assets/imgs/sprites.png" id="2_414lr"]

[node name="Carpet" type="Node2D"]
script = ExtResource("1_ob6w6")

[node name="sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_414lr")
hframes = 5
vframes = 5
frame = 5
