[gd_scene load_steps=17 format=3 uid="uid://cov3robrvf7px"]

[ext_resource type="Script" uid="uid://cx2epgspodiiq" path="res://src/scene/main_scene/main.gd" id="1_phe6f"]
[ext_resource type="PackedScene" uid="uid://guytleeix8ip" path="res://src/scene/actions/action1/action1.tscn" id="2_semsx"]
[ext_resource type="AudioStream" uid="uid://b1lhdwdvjpp72" path="res://src/assets/se/cursor.ogg" id="3_duprv"]
[ext_resource type="AudioStream" uid="uid://cptttig8t2h8d" path="res://src/assets/se/confirm.ogg" id="4_7k28s"]
[ext_resource type="AudioStream" uid="uid://dk04ofjghewaw" path="res://src/assets/se/error.ogg" id="5_on4d8"]
[ext_resource type="PackedScene" uid="uid://cbqq2jqgxb7od" path="res://src/scene/actions/action0/action0content.tscn" id="6_semsx"]
[ext_resource type="Shader" uid="uid://5wmo1fc4nhb2" path="res://src/assets/shader/circular_transition.gdshader" id="7_sl8e3"]
[ext_resource type="Script" uid="uid://cjilub4hjm20c" path="res://src/ui/MouseAvoidText/mouse_avoid_text.gd" id="8_8jl8i"]
[ext_resource type="FontFile" uid="uid://bibl7w4rm6dt1" path="res://src/Fonts/BTH.TTF" id="9_v268o"]
[ext_resource type="FontFile" uid="uid://b1qtvn4yalht6" path="res://src/Fonts/songti.ttf" id="10_x8knj"]
[ext_resource type="Environment" uid="uid://o81x6qjhqxd4" path="res://src/fx/environment.tres" id="11_y3xyr"]
[ext_resource type="Texture2D" uid="uid://diw3iffc63532" path="res://src/assets/icons/menu.png" id="12_k2o6u"]
[ext_resource type="PackedScene" uid="uid://dawv1x20rahhp" path="res://src/ui/menu_layer/menu_layer.tscn" id="13_wa2oa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p2jo"]
shader = ExtResource("7_sl8e3")
shader_parameter/circle_size = 1.5
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="Gradient" id="Gradient_frdr3"]
colors = PackedColorArray(1, 1, 1, 0.585, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ll36o"]
gradient = SubResource("Gradient_frdr3")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Action" type="Control" node_paths=PackedStringArray("level_vp", "content_scene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phe6f")
level_vp = NodePath("SubViewportContainer/level_vp")
content_scene = NodePath("SubViewportContainer/level_vp/action1content")
next_scene = ExtResource("2_semsx")
cursor_sound = ExtResource("3_duprv")
click_sound = ExtResource("4_7k28s")
retryOrQuit_sound = ExtResource("5_on4d8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.429
offset_top = -301.0
offset_right = 423.429
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="level_vp" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(846, 494)
render_target_update_mode = 4

[node name="action1content" parent="SubViewportContainer/level_vp" instance=ExtResource("6_semsx")]

[node name="cover_effect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1p2jo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MouseAvoidText" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 41.0
offset_right = 215.0
offset_bottom = 581.0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("8_8jl8i")
text = "操作提示

单击鼠标右键
开始移动

再按一下可
停下"
font = ExtResource("9_v268o")
font_size = 32
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="MouseAvoidText3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -147.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("8_8jl8i")
text = "\"该起床了\""
font = ExtResource("9_v268o")
font_size = 76
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="MouseAvoidText2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 152.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("8_8jl8i")
text = "第零关"
font = ExtResource("10_x8knj")
font_size = 64
alignment = 1
vertical_alignment = 1
avoid_radius = 150.0
metadata/_custom_type_script = "uid://cjilub4hjm20c"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("11_y3xyr")

[node name="menu" type="TextureButton" parent="." groups=["btn"]]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 40.0
offset_right = -37.0
offset_bottom = 98.0
texture_normal = ExtResource("12_k2o6u")
ignore_texture_size = true
stretch_mode = 5

[node name="hovering_fx" type="TextureRect" parent="menu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ll36o")

[node name="menu_layer" parent="." instance=ExtResource("13_wa2oa")]
unique_name_in_owner = true
