[gd_scene load_steps=4 format=3 uid="uid://n4fpt6hnh0cc"]

[ext_resource type="Shader" uid="uid://5wmo1fc4nhb2" path="res://src/assets/shader/circular_transition.gdshader" id="1_4br77"]
[ext_resource type="Script" uid="uid://bshmi0k6gv6ta" path="res://src/ui/gameover_transition/gameover_transition.gd" id="2_rggv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rggv8"]
shader = ExtResource("1_4br77")
shader_parameter/circle_size = 1.1000000000058208
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="gameover_transition" type="CanvasLayer" node_paths=PackedStringArray("target_scene")]
layer = 2
script = ExtResource("2_rggv8")
target_scene = NodePath("color_rect")

[node name="color_rect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_rggv8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_rggv8")
